{
	"schemaVersion": 1,
	"id": "chiseled",
	"version": "${version}",
	"name": "Chiseled",
	"description": "Silly building blocks mods lol :3",
	"authors": [
		"HyperionDash",
		"Wjph2k10"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/R97ceX9b",
		"sources": "https://github.com/HyperionDash/Chiseled",
		"issues":  "https://github.com/HyperionDash/Chiseled/issues"
	},
		"license": "Hyper License",
	"icon": "assets/chiseled/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hyper.chiseled.Chiseled"
		],
		"client": [
			"net.hyper.chiseled.ChiseledClient"
		],
		"fabric-datagen": [
			"net.hyper.chiseled.ChiseledDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}